html {
  position: relative;
  min-height: 100%
}

body {
  margin: 0px 0px 0px 0px !important;
  background-color: rgb(233, 231, 231) !important;
}

header{
  background-color:  rgb(19, 38, 63);
  height: 170px;
}

.contactInfo {
  padding: 0 40px;
  float: right !important;
  color: rgb(233, 231, 231) !important;
}
.phone {
  padding-top: 54px;
}

.content {
  padding: 0 15px;
}

.navbar {
    height: 40px;
    background-color: rgb(233, 231, 231) !important;

}

.navWrapper {
  display: flex;
  justify-content: space-around;
}

.wrapper {
  padding: 20px;


}

.nav-link, button {
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(19, 38, 63) !important;
    padding-top: 0 !important;
    background-color: transparent !important;
    border: none !important;
    
}

.navbarpadding {
  padding-top: 15px;
}

.dropdown-menu {
  background-color: grey !important;
}

i {
    color: white !important;
    padding: 10px;
    font-size: 18px !important;
}


// .navbar-brand {
//     font-family: 'Courier New', Courier, monospace !important;
//     letter-spacing: 3px !important;
//     font-size: 36px !important;
//     color: white !important;
//     padding: 10px;
   
// }

// .navbar-brand:active {
//   color: grey !important;
// }

.nav-link:active {
  color: rgb(161, 199, 248) !important;

}

// #navbar-right {
//     float: right !important;
// }

.carousel-item {
    height: 64vh;
    width: 100%;
    position: relative;
 
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 40px;
  width: 100%;
  z-index: 100;
  padding: 10px;
  background-color: rgb(19, 38, 63)!important;
    
}

// #overlay {
//     position: absolute;
//     bottom: 40px;
//     left: 0px;
//     opacity: .8;
// }

.liftPrice {
  position: absolute;
  top: 10px;
  left: 10px;
  margin-top: 10px;
}

.words-overlay {
    position: absolute;
    height: 64vh;
    width: 200px;
    writing-mode: vertical-rl;
    text-orientation: upright;
    padding: 0px 20px;
    top: 50%;
    left: 6%;
    transform:translate(-50%, -50%);
    color: white!important; 
    background-color: rgb(63, 81, 105);
    font-size: 50px !important;
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    text-decoration: none;
    z-index: 1;
    opacity: .9;
  //   animation: fadeIn linear 2s;
  // -webkit-animation: fadeIn linear 2s;
  // -moz-animation: fadeIn linear 2s;
  // -o-animation: fadeIn linear 2s;
  // -ms-animation: fadeIn linear 2s;
}
@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:.8;}
  }
  
  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:.8;}
  }
  
  @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:.8;}
  }
  
  @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:.8;}
  }
  
  @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

#logo {
    height: 160px;
}


.liftimg {
  width: 20rem;
  height: 20rem;
  margin-bottom: 20px;

}

.card {
  max-width: 400px;
  max-height: 600px;
  display: inline-block !important;
  padding: 40px 10px 20px 10px;
  margin: 20px;
  box-shadow: 5px 10px 18px #888888;
  position: relative;
  
}

.spacer {
  height: 400px;
}

.cardtitle {
  font-size: 22px !important;
  font-family:'Courier New', Courier, monospace;
  padding: 20px 0px;
}

.details {
  margin-top: 10px;
  color: white !important;
  background-color: rgb(5, 5, 146) !important;
  box-shadow: 1px 2px 2px #888888;
  position: absolute;
  top: 10px;
  right: 10px;
}

.textwrapper {
  height: 180px;
  background-color: rgb(235, 235, 235);
  box-shadow: 1px 2px 2px #888888;
  overflow-y: scroll;
  text-overflow:ellipsis;
}
.cardtext {
  text-align: justify;
  font-size: 18px !important;
  padding: 10px 16px;

}
  
.liftheading {
  padding-top: 40px !important;
  font-family: 'Courier';
  letter-spacing: 2px;
}

  
 .copyright {
   color: white;
   font-size: 12px !important;
 }

 .footerlinks {
   color: rgb(161, 199, 248);
   font-size: 12px;
   text-decoration: underline;
   margin-left: 4px;
   display: inline-block;
 }


